<!DOCTYPE html>
<html lang="PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
  </head>

  <body>
    <header style="height: 80px">
      <a href="index.html" style="display: inline-block; font: size 26px"
        ><h1 style="color: #2196f3">
          Web<span style="color: #000000">Studio</span>
        </h1></a
      >
      <nav style="display: inline-block">
        <a href="#Agencja">Agencja</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Kontakt">Kontakt</a>
      </nav>
      <a href="mailto:info@devstudio.com" style="display: inline-block"
        >info@devstudio.com</a
      >
      <a href="tel:+48 111 111 111" style="display: inline-block"
        >+48 111 111 111</a
      >
      <div style="height: 1px; color: #ececec"></div>
    </header>
    <main>
      <section
        style="background-color: #2f303a; width: device-width; height: 600px"
      >
        <h2
          style="
            display: block;
            font-size: 44px;
            text-align: center;
            line-height: 60px;
            font-family: Roboto;
            color: #ffff;
            width: 696px;
            margin: auto;
            padding-top: 200px;
            padding-bottom: 30px;
          "
        >
          EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
        </h2>
        <button
          type="button"
          style="
            display: block;
            font-size: 16px;
            font-family: Roboto;
            color: #ffff;
            margin: auto;
            width: 200px;
            height: 50px;
            background-color: #2196f3;
            border: #2196f3;
          "
        >
          Zamów usługe
        </button>
      </section>
      <section id="Portfolio" style="width: device-width">
        <div style="text-align: center">
          <ul style="margin-top: 94px">
            <li
              style="
                display: inline-block;
                text-align: left;
                margin-inline: 15px;
              "
            >
              <h3>LOREM IPSUM</h3>
              <p style="width: 270px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li
              style="
                display: inline-block;
                text-align: left;
                margin-inline: 15px;
              "
            >
              <h3>LOREM IPSUM</h3>
              <p style="width: 270px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li
              style="
                display: inline-block;
                text-align: left;
                margin-inline: 15px;
              "
            >
              <h3>LOREM IPSUM</h3>
              <p style="width: 270px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li
              style="
                display: inline-block;
                text-align: left;
                margin-inline: 15px;
              "
            >
              <h3>LOREM IPSUM</h3>
              <p style="width: 270px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
        <div>
          <h2 style="text-align: center; margin-top: 94px; font-size: 36px">
            Czym się zajmujemy
          </h2>
          <ul style="margin-top: 50px; text-align: center">
            <li style="display: inline-block; margin-inline: 15px">
              <img
                src="/images/box 1.jpg"
                alt="tablet klawiatura ciemny"
                width="370px"
                height="294px"
              />
            </li>
            <li style="display: inline-block; margin-inline: 15px">
              <img
                src="images/box 2.jpg"
                alt="komputery na wyswietlaczu smartfony"
                width="370px"
                height="294px"
              />
            </li>
            <li style="display: inline-block; margin-inline: 15px">
              <img
                src="/images/box 3.jpg"
                alt="paleta kolorow"
                width="370px"
                height="294px"
              />
            </li>
          </ul>
        </div>
      </section>
      <section
        id="Agencja"
        style="
          background-color: #f5f4fa;
          width: device-width;
          min-height: 648px;
        "
      >
        <h2 style="text-align: center; font-size: 36px">Nasz zespół</h2>
        <ul style="text-align: center">
          <li style="display: inline-block; margin-inline: 15px">
            <figure
              style="background-color: #ffffff; width: 270px; height: 368px"
            >
              <img
                src="/images/img1.jpg"
                alt="mezczyzna brazowa koszula"
                width="270px"
                height="260px"
              />
              <figcaption>
                <h3 style="text-align: center">John Doe</h3>
                <p style="text-align: center">Product Designer</p>
              </figcaption>
            </figure>
          </li>
          <li style="display: inline-block; margin-inline: 15px">
            <figure
              style="background-color: #ffffff; width: 270px; height: 368px"
            >
              <img
                src="/images/img2.jpg"
                alt="Kobieta czarny zakiet"
                width="270px"
                height="260px"
              />
              <figcaption>
                <h3 style="text-align: center">John Doe</h3>
                <p style="text-align: center">Frontend Developer</p>
              </figcaption>
            </figure>
          </li>
          <li style="display: inline-block; margin-inline: 15px">
            <figure
              style="background-color: #ffffff; width: 270px; height: 368px"
            >
              <img
                src="/images/img3.jpg"
                alt="Mezczyzna jasna koszula"
                width="270px"
                height="260px"
              />
              <figcaption>
                <h3 style="text-align: center">John Doe</h3>
                <p style="text-align: center">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li style="display: inline-block; margin-inline: 15px">
            <figure
              style="background-color: #ffffff; width: 270px; height: 368px"
            >
              <img
                src="/images/img4.jpg"
                alt="Mezczyzna czarny tshirt"
                width="270px"
                height="260px"
              />
              <figcaption>
                <h3 style="text-align: center">John Doe</h3>
                <p style="text-align: center">UI Designer</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer
      id="Kontakt"
      style="background-color: #2f303a; width: device-width; height: 252px"
    >
      <a href="index.html">WebStudio</a>
      <address style="color: #ffff">
        m. Warszawa, Aleje Jerozolimskie 21
      </address>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+48 111 111 111">+48 111 111 111</a>
    </footer>
  </body>
</html>
